.story-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.story-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    text-align: left;
    width: 300px;
  }
  
  .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .header-text {
    flex: 1;
  }
  
  h3 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  p {
    color: #777;
    font-size: 0.9rem;
    margin: 0;
  }
  
  .batch {
    font-size: 1.2rem;
    color: #007BFF;
    margin-bottom: 10px;
  }
  
  .story-text {
    font-size: 1rem;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .card-header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .avatar {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  